<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0082)file:///C:/Users/PC/Documents/hackathon/Bootstrap%20-%20C%C3%B3pia/enfermagem.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Vestibulinho</title>
<link rel="stylesheet" href="css/reset.css">
<!-- Arquivo de css do bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Meu css deve ser o ultimo-->
<link rel="stylesheet" href="css/estilocursos.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>
  <div class="container site">
    <div class="row">
      <div class="col-md-12">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-left" href="enferm.html"> <img src="img\etec.png" alt="img" class="img-responsive"> </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a style = "color:white"; href="Hackathon.html">Inicio</a></li>
        </ul>
        <ul class="nav navbar-nav navbar">
          <li><a style = "color:white"; href="HackathonCursos.html">Cursos</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a style = "color:white"; href="http://eteab.com.br/cms/">Site Oficial</a></li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

        <div class="row">
          <div class="col-md-12">
            <div class="adm">
            <center> <img src="img\ds.png" alt="" width="200" height="200">  </center>
            <h1>Enfermagem</h1>
          <center>  <p>O Técnico em Enfermagem é o profissional que, tendo o exercício regulamentado por lei, integra uma equipe e desenvolve, sob a supervisão de enfermeiro, ações de promoção, prevenção, recuperação e reabilitação referenciadas nas necessidades de saúde individuais e coletivas, determinadas pelos processos geradores de saúde e doença.
<br>
<br>
Mercado de trabalho: instituições de saúde pública ou privada, em domicílio, em sindicatos, em empresas, em associações, em escolas, em creches, em clubes, entre outros.</p> </center>
          </div>
        </div>
        </div>


        <center><nav aria-label="Page navigation">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">«</span>
            </a>
          </li>
          <li><a href="HackathonCursos.html">1</a></li>
          <li><a href="ds.html">2</a></li>
          <li><a href="edif.html">3</a></li>
          <li><a href="manut.html">4</a></li>
          <li><a href="turis.html">5</a></li>
          <li><a href="enferm.html">6</a></li>

          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">»</span>
            </a>
          </li>
        </ul>
      </nav></center>

  <footer>
    <div class="rodape">
    <p>Todos os direitos reservados a CyberCrow!</p>
  </div>
  </footer>

        </div>
    </div>
</div>

     <script scr="js/bootstrap.min.js"></script>
     <script scr="js/jquery-3.4.0.min.js"></script>


</body>
</html>
