<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Vestibulinho</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/estiloinicio.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container site">
    <div class="row">
      <div class="col-md-12">

    <!-- começo do navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-left" href="#"> <img src="img/etec.png" alt="img" class="img-responsive"> </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a style = "color:white"; href="Hackathon.html">Inicio</a></li>
        </ul>
        <ul class="nav navbar-nav navbar">
          <li><a style = "color:white"; href="HackathonCursos.html">Cursos</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

      <li><a style = "color:white"; href="http://eteab.com.br/cms/">Site Oficial</a></li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- imagens do slider -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img\cartaz-vestibulinho-2sem.jpg" alt="banner inscrição" class="img-responsive">
      </div>

      <div class="item">
        <img src="img\etec-adolpho-berezin-mongagua-1000x600.jpg" alt="escola" class="img-responsive">
      </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h2>Porque deveria entrar na ETEC?</h2>
        <P>Por ser uma das melhores escolas tecnicas do litoral sul, com sua estrutura impecavel e professores super capacitados.
          A ETEC oferece Ensino medio, Ensino Técnico e o M-Tec, sendo assim são inumeras áreas que voce podera escolher e agregar uma nova formação ao seu curriculo.
        </P>
        <p>Ganhara conhecimento, experiencia (com projetos, atividades em grupo ou ate mesmo um estagio) e com certeza fará muitas amizades,</p>
        <h3>Vai mesmo peder essa oportunidade?</h3>
      </div>

      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <div class="col-md-6">

          <table border="2">

      <tr>
        <th> CURSOS</th>
        <th> PERIODOS</th>
        <th> VAGAS</th>
      </tr>
       <tr>
         <td> Administração</td>
         <td> Noite</td>
         <td> 40</td>
       </tr>
       <tr>
         <td> Desenv. Sistemas</td>
         <td> Tarde</td>
         <td> 40</td>
       </tr>
       <tr>
         <td> Edificações</td>
         <td> Noite</td>
         <td> 40</td>
       </tr>
       <tr>
         <td> Enfermagem</td>
         <td> Manhã</td>
         <td> 40</td>
       </tr>
       <tr>
         <td> Manutenção</td>
         <td> Noite</td>
         <td> 40</td>
       </tr>
       <tr>
         <td> Turismo</td>
         <td> Noite</td>
         <td> 40</td>
       </tr>

        </table>
  </div>
    </div>

    <hr>

  <center> <div class="row">
      <div class="col=md-12">
        <h4>Aqui esta um joguinho desenvolvido pela nossa equipe, como um passatempo</h4>
        <p>Clique na imagem para jogar</p>
        <hr>
        <a href="jogo.html"><img src="img\jogo.png" alt="" class="jogo"></a>

      </div>
    </div> </center>

    <footer>
      <div class="rodape">
      <p>Todos os direitos reservados a CyberCrow!</p>
    </div>
    </footer>

   </div>
    </div>
     </div>


</body>
</html>
