<html>
<body>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css\estilojogo.css">

			<div class="container site">
				<div class="row">
					<div class="col-md-12">


	<canvas id="canvas" width="640" height="480" style="border: solid 1px black; margin: 0px auto; display: block;"></canvas>
	<script>
		var gameOver = false;
		var canvas = document.getElementById("canvas");
		var contexto = canvas.getContext("2d");
		function desenhaFundo() {
			//preenche o fundo com cinza escuro
			contexto.fillStyle = "#666"
			contexto.fillRect(0, 0, canvas.width, canvas.height);
			//calcada superior
			contexto.fillStyle = "lightgray";
			contexto.fillRect(0, 0, canvas.width, 80);
			//calcada inferior
			contexto.fillStyle = "lightgray";
			contexto.fillRect(0, 380, canvas.width, 100);
			//faixas
			contexto.fillStyle = "yellow"
			for (var i = 0; i < 25; i++) {
				contexto.fillRect(i * 30 - 5, 185, 20, 4);
				contexto.fillRect(i * 30 - 5, 280, 20, 4);
			}
		}
		var pontos = 0;
		function desenhaPontos() {
			contexto.fillStyle = "black";
			contexto.font = "12pt Monospace";
			contexto.fillText(pontos, 5, 20);
		}
		function Sprite(caminhoDaImagem, xInicial, yInicial) {
			this.x = xInicial;
			this.y = yInicial;
			this.imagem = new Image();
			this.imagem.src = caminhoDaImagem;
			var that = this;
			this.imagem.onload = function () {
				that.largura = that.imagem.width;
				that.altura = that.imagem.height;
				that.desenhaImagem();
			}
			this.desenhaImagem = function () {
				contexto.drawImage(this.imagem, this.x, this.y, this.largura, this.altura);
				contexto.strokeStyle = "darkred";
				contexto.lineWidth = 0.2;
				contexto.strokeRect(this.x, this.y, this.largura, this.altura);
			}
			this.move = function (dx, dy) {
				this.x += dx;
				this.y += dy;
				//limites
				if (this.x > canvas.width) {
					this.x = -this.largura;
				} else if (this.x < -this.largura) {
					this.x = canvas.width;
				}
				if (this.y > canvas.height - this.altura + 5) {
					this.y -= dy;
				} else if (this.y <= -5) {
					this.y = canvas.height - this.altura;
				}
			}
			this.colidiu = function (outro) {
				var colidiuNoXTopo = outro.x >= this.x && outro.x <= (this.x + this.largura);
				var colidiuNoYTopo = outro.y >= this.y && outro.y <= (this.y + this.altura);
				var colidiuNoXBase = (outro.x + outro.largura) >= this.x && (outro.x + +outro.largura) <= (this.x + this.largura);
				var colidiuNoYBase = (outro.y + outro.altura) >= this.y && (outro.y + outro.altura) <= (this.y + this.altura);
				return (colidiuNoXTopo && colidiuNoYTopo) || (colidiuNoXBase && colidiuNoYBase);
			}
		}
		var PERSONAGEM = new Sprite("hackatron/PERSONAGEM.png", 320, 400);
		PERSONAGEM.passou = function () {
			if (this.y <= 0) {
				this.y = canvas.height - this.altura;
				return true;
			}
			return false;
		}
		var CarroA = new Sprite("hackatron/CarroA.png", 10, 300);
		var CarroB = new Sprite("hackatron/CarroB.png", 560, 200);
		var CarroC = new Sprite("hackatron/CarroC.png", 10, 100);
		document.onkeydown = function (event) {
			if (gameOver) {
				return;
			}
			switch (event.which) {
			case 37: //pra esquerda
				PERSONAGEM.move(-10, 0);
				break;
			case 38: //pra cima
				PERSONAGEM.move(0, -10);
				break;
			case 39: //pra direita
				PERSONAGEM.move(10, 0);
				break;
			case 40: //pra baixo
				PERSONAGEM.move(0, 10);
				break;
			}
			if (PERSONAGEM.passou()) {
				pontos++;
			}
		}
		setInterval(function () {
			desenhaFundo();
			desenhaPontos();
			PERSONAGEM.desenhaImagem();
			CarroA.desenhaImagem();
			CarroB.desenhaImagem();
			CarroC.desenhaImagem();
			if (gameOver) {
				contexto.fillStyle = "red";
				contexto.font = "Bold 80px Sans";
				contexto.fillText("GAME OVER", canvas.width / 16, canvas.height / 2 + 20);
				return;
			}
			CarroA.move(8, 0);
			CarroB.move(20, 0);
			CarroC.move(-15, 0);
			if (CarroA.colidiu(PERSONAGEM) || CarroB.colidiu(PERSONAGEM) || CarroC.colidiu(PERSONAGEM)) {
				gameOver = true;PERSONAGEM      }
		}, 50);
	</script>

				<center><div class="ComoJogar">
			<p>Não deixe os carros te pegarem, e chegue em segurança na ETEC</p>
			<p>Para mover o personagem utilize as setas do teclado e F5 para reiniciar a partida</p>
				<img src="img\setas.png" alt="Setas" width="220" height="190">
			</div>

		</div></center>

		<footer>
      <div class="rodape">
      <p>Todos os direitos reservados a CyberCrow!</p>
    </div>
    </footer>

	 </div>
  </div>
 </div>


</body>
</html>
