    body {
      background-image: url(../img/fundo.jpg);
      background-size: cover;
    }
    .site{
      background-color: #fff;
    }
    h1{
      font-size: 40px;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    nav a img {
      width: 60px;
      padding: 10px;
    }
    .navbar-default {
      background-color: rgb(69, 0, 0);
    }
    li a {
      font-size: 20px;
      font-style: bold;
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
      margin-top: 4px;
    }


    .rodape{
    width: 100%;
    height: 50px;
    background-color: rgb(69, 0, 0);
    clear: left;
    margin-top: 198px;

    }

    .rodape p{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    margin-top: 15px;
    float: right;
    margin-right: 10px;
    }
