body {
  background-image: url(../img/fundo.jpg);
  background-size: cover;
}
.site{
  background-color: #fff;
}

nav a img {
  width: 60px;
  padding: 10px;
}
.navbar-default {
  background-color: rgb(69, 0, 0);
  font-size: 80px;
}
li a {
  font-size: 20px;
  font-style: bold;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  margin-top: 4px;
}

table {
border-width: medium;
border-style: solid;
border-color:  rgb(69, 0, 0);
color: #000;
margin-top: 30px;
font-size: 16px;
}

tr {
  height: 40px;
  border-color:  rgb(69, 0, 0);

}

td {
  width: 150px;
  border:2px solid black;
  border-color:  rgb(69, 0, 0);

}
 h3{
   font-family: 'Montserrat', sans-serif;
   font-style: Extra-bold;
}

.jogo{
  width: 600px;
  height: 300px;
}

h2, p {
  font-family: 'Montserrat', sans-serif;
}

.rodape{
width: 100%;
height: 50px;
background-color: rgb(69, 0, 0);
clear: left;
margin-top: 30px;

}

.rodape p{
color: #fff;
margin-top: 15px;
float: right;
margin-right: 10px;
}
